.logo-image-inner{
  display: inline-block;
  vertical-align: middle;
  line-height: 0.8;
  margin-left: 10px;
}
.h-title{
min-width: 85px;
  display: inline-block;
}
b{
font-weight: bold;
}
.header-menu,.mat-menu-panel,.mat-menu-content {
padding: 10px!important;
  margin-top: 4px;
  background:#ffffff;
}
.header-menu div:first-child{
margin-bottom: 3px;

}
::ng-deep .customize {
background: transparent;
}
.header-menu{
position: relative;
}
.header-menu:before{
content:"";
border-left: 8px solid transparent;
border-right: 8px solid transparent;
border-bottom: 8px solid #ffffff;
width: 0;
height: 0;
position: absolute;
top: -8px;
right: 16px;
}
/* --change-password---*/
.change-password li {display: inline-flex;
                        width: 100%;
                        float: left;
                        padding: 8px 10px 5px;
                        box-sizing: border-box;
              }

 .change-password li span {margin-right: -9px}        
 
 .change-password li abbr  {color: #333;
    font-family: HelveticaNeue Medium;
    display: block;
    padding: 0;
    font-size: 13px;
    width: 100%;
    cursor: pointer;
    position: relative;
    top: 2px;}
/* --change-password---*/    