.password-icon {
  font-size: 17px;
}
.password-policy span {
  color: #243e8f;
  font-family: "HelveticaNeueBd";
  display: block;
  margin-bottom: 15px;
}
ul.password-policy-list {
  margin: 10;
  padding: 8px;
  width: 100%;
  float: left;
}
.global-menu-wrapper .mat-expansion-panel-body {
  padding: 0px;
}

.panel-wrapper {
  width: 70%;
  float: left;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 15px #f1f5fa;
  -webkit-box-shadow: 0 0 15px #f1f5fa;
}
.heading-wrapper {
  padding: 15px;
  width: 100%;
  float: left;
  border-bottom: 1px solid #f3f0f0;
}
.heading-wrapper h3 {
  font-size: 16px;
  font-family: "HelveticaNeueBd";
  font-weight: 800;
}
/* ul.password-policy-list li:before {
  content: "";
  width: 6px;
  height: 6px;
  background: #4d4d4d;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 5px;
  padding: 8px;

  
} */
.password-policy{
  padding: 8px;

}
.password{
  padding: 20px;
}
