/*--------------- reset css -----------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*---------------------------------------------------------------------------------*/

h1,h2,h3,h4,h5,h6{
    font-weight: bold;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #B0ACA9;
    font-size: 18px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #B0ACA9;
    font-size: 18px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #B0ACA9;
    font-size: 18px;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #B0ACA9;
    font-size: 18px;
  }
  a{
      text-decoration:none ;
  }
  b{
      /* font-weight: bold; */
  }
  .mt-0{
      margin:0;
  }
  .mb-15{
    margin-bottom: 15px;
  }
/*--------------------------- helper classes ------------------------------------*/
.breadcrumb{
    margin-bottom: 15px;
}
.breadcrumb li{
    display: inline-block;
    text-transform: capitalize;
}
.breadcrumb li:after{
    content:">";
    color: #000000;
    display: inline-block;
    margin: 0 10px;
    font-weight: bold;
    font-size: 16px;
}
.breadcrumb li:last-child:after{
    display: none;

}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.mt-50{
    margin-top: 30px;
}

.mt-30{
    margin-top: 30px;
}
.mt-10{
    margin-top: 10px;
}

.ml-5{
    margin-left: 5px!important;
}
.ml-15{
    margin-left: 15px!important;
}
.pt-30{
    padding-top: 30px;
}
.f-sz-16{
    font-size: 16px;
}
.f-sz-18{
    font-size: 18px;
}
.custom-input{
    border-bottom: 1px solid #cccccc!important;
    padding: 8px 0!important;
    font-size: 14px!important;
    text-transform: capitalize;
}
/*-----------------overwrite theming ------------------------------------*/
.mat-list-item-content{
    position: relative;
}
.mat-list-item-content .arrow-btn{
    position: absolute;
    right: 15px;
    top: 10px;
}
.mat-card-title{
    font-size: 30px;
    line-height: 36px;
}
.r_full_width.mat-form-field{
    display: block;
}
.r_full_width .mat-form-field-wrapper{
    width: 100%;
}
.no-border.mat-form-field-appearance-outline .mat-form-field-outline{
    color:transparent!important;
    background: #ffffff;
}
.no-border.mat-form-field-appearance-outline.mat-form-field-invalid .mat-form-field-outline {
    color:#f44336!important;
}
.mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 2px!important;
}
.mat-input-element{
    line-height: 1!important;
}
.mat-icon{
margin-right: 8px;
}
.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary{
    background-color: #243E8F;
}
.theme-text{
    color: #243E8F;
}
.d-block{
    display: block!important;
}
.full-width-btn{
    width: 100%!important;
}
.btn{
    font-size: 16px;
}
.mat-form-field.mat-form-field-invalid{

}
.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper[ng-reflect-ng-switch="error"]{
    position: relative;
}
.mat-error{
    font-size: 13px;
}
.error{
    margin-top: -15px;
    padding: 0 15px;
}
.d-flex{
    display: flex;;
}

.justify-content-space-between{
    justify-content: space-between;
}
.mat-toolbar.mat-primary{
    background: #243E8F;
}
.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content,.mat-list-item-content{
    padding: 0!important;
}
.arrow-btn .mat-icon{
    float: right;
}
.mat-card-title{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 0.5px;
}
/* .mat-list-item .mat-list-item-content > .mat-icon{
    display: none;
} */
.mat-tab-label{
    padding: 0 12px!important;
    min-width: 120px!important;
    margin-right: 15px;
}
.mat-tab-label-content label{
    vertical-align: middle;
}
.mat-tab-label-content .icon_hover{
    display: none;
}
.mat-tab-label-active .icon1{display: none;}
.mat-tab-label-active .icon_hover{display: inline-block;}
.tab-icons{
    margin-right: 10px;
}
.mat-tab-label .mat-tab-label-content{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.mat-tab-label-active span{
    color: #243E8F;
}
.tab-content{
    padding: 20px;
}
.mat-table{
    width: 100%;
}
table.mat-table{
    border: 1px solid #cccccc;
}
.mat-header-cell,.mat-cell, .mat-footer-cell{
    border: 1px solid #cccccc;
    color: #333333;
}
.mat-header-cell{
    font-size: 15px;
    font-weight: bold;
    padding: 14px!important;
    letter-spacing: 0.45px!important;
    text-transform: capitalize;
}
.mat-cell, .mat-footer-cell{
    padding: 14px!important;
    letter-spacing: 0.45px!important;
    font-size: 15px;
}
.table-responsive{
    width: 100%;
    overflow: auto;
}
tr.mat-header-row {
    height: auto!important;
    background: #f1f1f1;
}
.mat-paginator-container{
    justify-content: space-between!important;
}
.mat-paginator-page-size-label{
    font-size: 14px;
}
.pagination .mat-select-value,.mat-paginator-range-label{
    font-size: 14px;
}
.btn-secondary{
    color: #243E8F;
    border: 1px solid #243E8F!important;
}
.btn{
    font-size: 14px;
    min-width: 100px;
}
.filter-wrap{
    margin-bottom: 30px;
    flex-flow: row wrap;
}
.active{
    color: #189505;
}
.invalid{
    color: #E40413;
}
.pending{
    color: #F8891B;
}
.blocked{
    color: #243E8F;
}
.deleted{
    color: #000000;
}
.text-capitalise{
    text-transform: capitalize;
}
.text-uppercase{
    text-transform: uppercase;
}
.search-input-wrap .mat-form-field{
    padding: 0;
}
.search-input-wrap .mat-form-field{
padding: 0;
}
.filter-input{
    font-size: 12px;
}
.mt-5-imp{
margin-top: 5px!important;
}
.mat-drawer-container{
    background: #EEEEEE;
}
.mat-nav-list .mat-list-item{
    box-sizing: border-box;
}
th.mat-header-cell, td.mat-cell, td.mat-footer-cell{
    min-width: 100px;
}
.search-input-wrap .custom-input,.search-input-wrap .mat-form-field .mat-form-field-infix{
    padding-right: 30px!important;
    background: url('src/assets/images/search.svg') no-repeat;
    background-size: 22px;
    background-position: center right;
    width: 260px;
    max-width: 100%;
    box-sizing: border-box;
}
.imp{
    color: #E40413;
}
.ml-50{
    margin-left: 50px;
}
.float-left{
    float: left;
}
.btn{
    text-transform: capitalize;
}
.product-name-wrap{
    width: 100%;
}
.product-name-wrap > div{
    /* display: inline-block; */
}
.form-group{
    /* margin-left: -15px;
    margin-right: -15px; */
    min-height: 58px;
}
.btn-wrap {
    margin-top: 100px;
    padding: 0 20px;
}
.add-more,.removeProduct{
    position: absolute;
    /* left: 100%; */
    cursor: pointer;
    /* bottom: 37px; */
    top: 15px;
    right: 0;
    z-index: 9;
}
.mat-form-field{
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
}
.mat-paginator-page-size-select{
    padding: 0 3px;
}
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-datepicker-toggle-default-icon{
    width: 25px!important;
}
.imp{
    margin-left: 5px;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    border-color: #243E8F;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color:#243E8F;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle{
    background-color:  #243E8F;
}
.clearfix:before,.clearfix:after{
    content:"";
    display: table;
    clear: both;
}
.dynamic-input .mat-form-field{
    width: 100%;
}
.mat-form-field.mat-focused .mat-form-field-label{
    color:#243e8f !important
}
.dynamic-input{
    /* display: inline-block;
    padding-bottom: 15px; */
    position: relative;
}
.mat-cell a,.mat-cell a:hover,.mat-cell a:focus{
    color: #243E8F;
    text-decoration: underline;
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
    background-color: #243E8F;
}
.mat-tab-header{
    background: #F5F9FE;
    border-top: 1px solid #CCCCCC;
    padding-left: 18px;
}
.mat-tab-nav-bar, .mat-tab-header{
    border-bottom: 0px;
}
/* .dynamic-input .mat-form-field-appearance-legacy .mat-form-field-wrapper{
    padding-bottom: 0;
}
.dynamic-input .mat-form-field-appearance-legacy .mat-form-field-wrapper .mat-form-field-flex{
    padding-bottom: 1.25em;
} */
/* floating label color */
/* Border */
mat-drawer{
    background: #ffffff;
}
mat-drawer-container{
/* height: calc(100% - 64px)!important; */
background: #EEEEEE;
height: auto!important;
min-height: calc(100% - 64px)!important;
}
.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #243e8f !important;
}
.ic-active{
    display: none;
}
.active .mat-list-item-content{
    color: #243E8F;
    font-weight: bold;
}
.active .ic-inactive{
    display: none;
}
.active .ic-active{
    display: block;
}
.mat-tab-label{
    opacity: 1!important;
}
.line{
  border-top: 1px solid #cccccc;
    margin-bottom: 25px;
}
.line + h3{
  font-weight: bold;
  margin-bottom: 25px;
}
/*--------------- grids --------------------------------------*/
th.mat-header-cell.cdk-header-cell.cdk-column-all.mat-column-all{
    width:50px;
}
.col-50{
    float: left;
    width: 50%;
}
.col-25{
    float: left;
    width: 25%;
}
.col-75{
  float: left;
  width: 75%;
}
.col-3{
  float: left;
  width: 33.33%;
}
.px-20{
    box-sizing: border-box;
    padding: 0 20px;
}
mat-drawer-content{
min-height: calc(100% - 64px);
width: calc(100% - 280px)!important;
box-sizing: border-box;
}
.mat-drawer-content.full-width-drawer{
    width: 100%!important;
}
.ng-select-opened .ng-dropdown-panel{position: relative!important;}
.ng-select-opened{
    border: 1px solid #cccccc;
    border-radius: 3px;
}
td.mat-cell{
    /* white-space: nowrap; */
}
.ng-select.ng-select-opened .ng-select-container{
    border: 0;
}
.search{
    border: 1px solid #cccccc;
}
.form-group {
    margin-bottom: 20px;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value{
    background: #EEEEEE;
}
.search-input-wrap{
    width: 250px;
}
.mat-form-field-appearance-legacy .mat-form-field-label{
    color: #333333!important;
    font-size: 14px;
}
.mat-label{
    font-size: 12px;
}
.cdk-overlay-container .mat-menu-panel{
    max-width: 400px;
}
.swal2-input,.swal2-input:focus{
    border: 0!important;
}
.swal2-content.text-left{
    text-align: left;
}
.swal2-content p,.swal2-content li{
    font-size: 14px;
}

/*-------------------- placeholder css ----------------*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333333;
    font-size: 14px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #333333;
    font-size: 14px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #333333;
    font-size: 14px;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #333333;
    font-size: 14px;
  }
  .swal2-html-container{
      color: #000000;
      font-size: 18px;
      line-height: 28px;
      max-width: 350px;
      margin: 0 auto;
  }
  .swal2-confirm{
    background-color: #243e8f!important;
    border-left-color:#243e8f!important;
    border-right-color: #243e8f!important;
  }
  .swal2-styled:focus{
    box-shadow: none!important;
  }
  .content-inside{
      padding: 40px 0 30px 0;
  }
  .mr-0 .swal2-html-container{
      max-width: 100%;
  }
  .selectedActive .mat-tab-label{
      pointer-events: none;
      opacity: 0.8;
  }
  .selectedActive .mat-tab-label.mat-tab-label-active{
    pointer-events: visible;
    opacity: 1;
  }
  .confirm-button{
      float: right;
  }
  .cancel-button{
      float: right;
  }
  .custom-popup input[type="text"]{
    border: 0!important;
    border-bottom: 1px solid black!important;
    border-top: 0!important;
    box-shadow: 0 0 black;
    border-radius: 0;
    color: #333333;
  }
  .custom-popup .swal2-validation-message{
      font-size: 13px!important;
  }
  .dropdown-head{
      padding: 5px;
      border-bottom: 1px solid #cccccc;
  }
  .dropdown-footer{
      padding: 5px;
      border-top: 1px solid #cccccc;
  }
  .custom-popup input[type="text"]::placeholder{
      color: #333333!important;
  }
  .custom-popup input[type="text"]:focus{
      outline: 0;
  }
  .dropdown_certi ul{
      padding: 5px;
  }

  .dropdown_certi .mat-radio-button{
  display: block;
  margin-bottom: 5px;
  }

  .dropdown_certi > ul > li {
    padding: 0 10px;
    border-right: 1px solid #ccc;
 }

.dropdown_certi > ul > li:last-child{
    border-right: 0;
}
.dropdown_certi > ul > li > div{
    margin-bottom: 5px;
}
.mat-tab-header.mat-tab-header-pagination-controls-enabled{
padding-left: 0;
}
.mat-column-action a,.delete-icon{
  display: inline-block;
  color: #cccccc;
}
.mat-column-action a:hover{
color: #243e8f;
}

.mat-column-action a.delete-icon:hover,a.delete-icon:hover{
color: #E40413;
}

.border-bottom li{
border-bottom: 1px solid #cccccc;
padding: 15px;
}
.border-bottom li:last-child{
  border-bottom: 0;
  }
  .p-0{
    padding: 0!important;
  }
  .pr{
      position:relative;
  }

  .removeProduct .mat-icon{
      margin-right:0;
      color: #E40413;
      font-size: 21px;

  }
  .float-icon{
      position:absolute;
      right:-15px;
      bottom:15px;
  }
  .product-container{
      padding:25px 0;
      border-bottom:1px solid #cccccc;
  }
  input:read-only,.mat-select:read-only {
 color:#cccccc!important;
}
.filter-section .mat-radio-button {
    display: block;
    margin-bottom:5px;

}
.apply-button{
    display: block;
    text-align: center;
    width: 100%;
}
.filter-section .mat-radio-group{
    padding: 10px;
    border-bottom: 1px solid #cccccc;
    display: block;
}
.no-pointer{
    pointer-events:none;
}
.no-pointer .mat-select-value-text{
    color: #cccccc;
}

.student-detail-row{
    height: auto!important;
}
.student-detail-row .cdk-column-expandedDetail{
    padding: 0!important;
    /* border: 0; */
}
.student-expanded-row,.student-detail-row{background: #f8f8f4!important;}

.student-expanded-row .icon{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    display: inline-block;
    line-height: 12px;
}
.mat-chip.mat-standard-chip{
	background-color: #ffffff;
	font-size:12px;
	border-radius:0;
}
.mat-chip-list-wrapper{
  margin: 0!important;
}
.student-expanded-row + .student-detail-row .student-element-detail{
  padding: 15px;
}
.student-element-detail .mat-checkbox{
  margin-bottom: 10px;
}

  @media only screen and (max-width: 1350px) {
    .mat-tab-label{    margin-right: 5px;
    }
  }
