@media only screen and (max-width: 1199px){
    .col-25{
        width: 50%;
    }
    .product-name-wrap .col-25{
        width: 100%;
    }
    .search-input-wrap {
        width: 200px;
    }
}

@media only screen and (max-width: 1024px){
    .search-input-wrap{
        margin-bottom: 15px;
    }
    .mat-drawer{
        width: 230px!important;
        padding: 15px 10px!important;
    }
    mat-drawer-content{
        width: calc(100% - 230px)!important;
    }
    .form-group.col-50 .col-50{
        width: 100%;
    }
}


@media only screen and (max-width: 767px)
{
    /* mat-drawer{
        display: none;
    } */
    mat-drawer-content{
        width: 100%!important;
    }
    .mat-tab-header{
        padding-left: 0;
    }
    .col-25{
        float: none;
        width: 100%;
    }
    .mat-form-field{
        padding: 0 5px;
    }
    .content-inside{
        padding: 15px 0;
    }
    .btn-wrap{
        margin-top:25px!important;
    }
    .col-50{
        float: none;
        width: 100%;
    }
    .search-input-wrap{
      margin-top: 10px;
    }
    .mat-paginator-outer-container {
      display: block;
  }
  .mat-paginator-container {
    display: block!important;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding: 0 8px;
    flex-wrap: nowrap!important;
    width: 100%;
}
    /* .filter-wrap{
        display: block;
    } */
    .filter-wrap .input-button-wrap{
        margin-top: 15px;
    }
    .logo-image-inner{
        margin-left: 0!important;
    }
    .logo-image-inner img{
        width: 140px;
    }
    app-header .mat-icon-button{
        width: 30px!important;
        height: 30px!important;
    }
    .mat-header-cell,.mat-cell, .mat-footer-cell{
        font-size: 14px;
    }
    .mat-radio-button,.mat-checkbox-layout{
        font-size: 12px;
    }
    .tab-content{
        padding: 20px 0;
    }
    .mat-paginator-range-actions{
        display: block!important;
    }
    .breadcrumb li{
        font-size: 12px;
    }
    .swal2-content{
        padding: 0!important;
    }
}
@media only screen and (max-width: 480px){
    .logo-image-inner img {
        width: 120px;
    }
}
