.login-bg{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.3) url('src/assets/images/login-bg.jpeg');
    background-size: cover;
    overflow: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 80px 0 25px;
}
.login-wrap{
    max-width: 465px;
     margin: 0px auto; 
    
}
.login-wrap .mat-card{
    padding: 35px 50px;
    background: #F9F9F9;
}
.logo{
    display: inline-block;
    /* margin: 50px 0 20px; */
}
.mat-card-title{
    margin-bottom: 30px;
}

.mat-card{
    box-shadow: 0 2px 3px 1px rgba(0,0,0,0.3);
    padding: 20px 30px;
}

.btn{
    padding: 7px 15px!important;
}
.logo-img{
    margin-bottom: 50px;
}
.powered-by{
    display: inline-block;
    padding-bottom: 15px;
    margin-right: 10px;
}
@media only screen and (max-width: 600px) {
    .login-wrap{
        max-width: 90%;
         margin: 0px auto; 
    }
    .login-wrap .mat-card{
        padding: 25px 25px;
    }
    .logo img{
        width: 180px;
    }
    
  }