/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~@ng-select/ng-select/themes/default.theme.css";
@import './assets/css/custom.css';
@import './assets/css/responsive.css';
html, body { height: 100%; }
body { margin: 0; font-family: "Helvetica Neue", sans-serif;color: #333333; }
.not-result-found{text-align:center;width:100%;float:left;}
.not-result-found abbr{display:block;margin-bottom:0;}
.not-result-found abbr img{width:60px;}
.not-result-found span{font-family: 'HelveticaNeueBold';font-size: 16px;color:#243e8f;}